alabaster==0.7.10
appdirs==1.4.3
astroid==1.5.3
awscli==1.11.170
Babel==2.5.1
bleach==1.5.0
blinker==1.3
bokeh==0.12.9
boto==2.48.0
boto3==1.4.7
botocore==1.7.28
certifi==2017.7.27.1
chardet==3.0.4
cloud-init==17.1
cntk==2.0
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
cpplint==1.3.0
cryptography==1.2.3
cycler==0.10.0
dask==0.15.4
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3
future==0.16.0
graphviz==0.8
h5py==2.6.0
html5lib==0.9999999
idna==2.6
imagesize==0.7.1
ipykernel==4.6.1
ipyparallel==6.0.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.1
isort==4.2.15
jedi==0.11.0
Jinja2==2.9.6
jmespath==0.9.3
jsonpatch==1.10
jsonpointer==1.9
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.0.2
language-selector==0.1
lazy-object-proxy==1.3.1
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
mistune==0.7.4
mxnet==0.11.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nose==1.3.7
notebook==5.1.0
numpy==1.12.0
oauthlib==1.0.3
olefile==0.44
opencv-python==3.2.0.6
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
pyasn1==0.3.7
pycurl==7.43.0
pydot==1.2.3
pygal==2.4.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pylint==1.7.4
pyparsing==2.2.0
pyserial==3.0.1
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
roman==2.0.0
rsa==3.4.2
s3transfer==0.1.11
scikit-image==0.13.1
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinx-rtd-theme==0.1.9
sphinxcontrib-websupport==1.0.1
ssh-import-id==5.5
tensorflow-gpu==1.0.0
terminado==0.6
testpath==0.3.1
Theano==0.9.0
torch==0.2.0+0b92e5c
tornado==4.5.2
tqdm==4.11.2
traitlets==4.3.2
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.3
wrapt==1.10.11
